<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8"/>
        <title> Exercicio 9 </title>
        <link rel="stylesheet" type="text/css" href="exe9.css">
        <script src="exe9.js"></script>

    </head>
    <body>
        <div id="geral">
            <div>
                    Informe a base maior <input type="number" id="basemaior">
                </div>
                <div>
                    Informe a base menor <input type="number" id="basemenor">
                </div>
                <div>
                    Informe a altura <input type="number" id="altura">
                </div>
                <div>
                     <button onClick="calcular()"> Calcular Área </button>
                </div>
                    <div>
                        <p id="area"></p>  
                    </div> 
                </div>
            </div>                                                                                                                                                                        
     </body>
</html>