<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="utf-8"/>
            <title> Exercicio 6 </title>
            <link nurel="stylesheet" type="text/css" href="exe6.css">
            <script src="exe6.js"></script>

    </head>
    <body>
        <div id="geral">
            <div>
                    Informe salário fixo <input type="number" id="salario"/>
                </div>
                 <div>
                    Informe o total de vendas <input type="number" id="vendas"/>
                </div>  
                <div>
                    Informe a porcentagem desejada <input type="number" id="porcentagem"/>
                </div>
                <div>
                    <button onclick="calcular()"> calcular </button>
                </div>
                    <div> <!-- div saida dos dados-->
                    <p id="total"></p>
                </div>
            </div>
        </div>
    </body>
</html>
