<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8"/>
        <title> Exercicio 7 </title>
        <link rel="stylesheet" type="text/css" href="exe7.css">
        <script src="exe7.js"></script>

    </head>
    <body>
        <div id="geral">
            <div>
                    Informe o peso <input type="number" id="peso">
                </div>
                <div>
                     <button onClick="calcular()"> Calcular peso </button>
                </div>
                    <div>
                        <p id="total"></p>  
                    </div> 
                </div>
            </div>                                                                                                                                                                        
     </body>
</html>