<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8"/>
        <title> Exercicio 3 </title>
        <link rel="stylesheet" type="text/css" href="exe3.css">
        <script src="exe3.js"></script>

    </head>
    <body>
        <div id="geral">
            <div>
                Informe um número <input type="number" id="number1">
            </div>
            <div>
                Dividir por <input type="number" id="divisor">
            </div>
            <div>
                <button onclick="calcular()"> Calcular </button>
            </div>
            <div>
                <p id="total"></p>
            </div>
        </div>
    </body>
</html>
