<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8"/>
        <title> Exercicio 4 </title>
        <link rel="stylesheet" type="text/css" href="exe4.css">
        <script src="exe4.js"></script>

    </head>
    <body>
        <div id="geral">
            <div>
                    Informe a 1º nota <input type="number" id="1nota">
                </div>
                <div>
                    Informe a 2º nota <input type="number" id="2nota">
                </div>
                <div>
                     <button onClick="calcular()"> Calcular </button>
                </div>
                    <div>
                        <p id="total"></p>  
                    </div> 
                </div>
            </div>                                                                                                                                                                        
     </body>
</html>