<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8"/>
        <title> Exercicio 1 </title>
        <link rel="stylesheet" type="text/css" href="exe1.css">
        <script src="exe1.js"></script>

    </head>
    <body>
        <div id="geral">
            <div>
                Informe um número <input type="number" id="number1">
            </div>
            <div>
                Subtrair por <input type="number" id="subtrair">
            </div>
            <div>
                <button onClick="calcularsub()"> Calcular Subtração </button>
            </div>
                <div>
                    <p id="total"></p>
                </div>
            </div>
        </div>
    </body>
</html>
