<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8"/>
        <title> Exercicio 1 </title>
        <link rel="stylesheet" type="text/css" href="exe2.css">
        <script src="exe2.js"></script>

    </head>
    <body>
        <div id="geral">
            <div>
                    Informe o 1º número <input type="number" id="1number">
                </div>
                <div>
                    Informe o 2º número <input type="number" id="2number">
                </div>
                <div>
                    Informe o 3º número <input type="number" id="3number">
                </div>
                <div>
                     <button onClick="calcularmul()"> Calcular Multiplicação </button>
                </div>
                    <div>
                        <p id="total"></p>  
                    </div> 
                </div>
            </div>                                                                                                                                                                        
     </body>
</html>