<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8"/>
        <title> Exercicio 10 </title>
        <link rel="stylesheet" type="text/css" href="exe10.css">
        <script src="exe10.js"></script>

    </head>
    <body>
        <div id="geral">
            <div>
                    Informe o valor de um dos lados <input type="number" id="lado">
                </div>
                <div>
                <div>
                     <button onClick="calcular()"> Calcular Área </button>
                </div>
                    <div>
                        <p id="area"></p>  
                    </div> 
                </div>
            </div>                                                                                                                                                                        
     </body>
</html>